<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WM00Av" name="OpenGLES2Examples" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.gregkellum.OpenGLES2Examples" jucerVersion="3.1.1"
              includeBinaryInAppConfig="1">
  <MAINGROUP id="TU1fIy" name="OpenGLES2Examples">
    <GROUP id="{85940CB6-9FBD-79BF-3420-7A6E50CC2456}" name="Resources">
      <FILE id="ijzLW6" name="droplet.png" compile="0" resource="1" file="Resources/droplet.png"/>
      <FILE id="E8kRY5" name="jucelogo96.png" compile="0" resource="1" file="Resources/jucelogo96.png"/>
    </GROUP>
    <GROUP id="{5D336439-7B37-10CD-D599-7C97A2BDD999}" name="Source">
      <GROUP id="{30E60D7D-1129-BD53-B537-8BABFA292BFB}" name="main">
        <FILE id="y2sizA" name="MainWindow.cpp" compile="1" resource="0" file="Source/main/MainWindow.cpp"/>
        <FILE id="jmxSFj" name="MainWindow.h" compile="0" resource="0" file="Source/main/MainWindow.h"/>
        <FILE id="OC62YC" name="OpenGLES2ExamplesApplication.cpp" compile="1"
              resource="0" file="Source/main/OpenGLES2ExamplesApplication.cpp"/>
        <FILE id="mLWJif" name="OpenGLES2ExamplesApplication.h" compile="0"
              resource="0" file="Source/main/OpenGLES2ExamplesApplication.h"/>
      </GROUP>
      <GROUP id="{F082E967-1EDC-3CF4-7415-52021D6DBE0F}" name="model">
        <FILE id="wcPLUX" name="ApplicationMode.h" compile="0" resource="0"
              file="Source/model/ApplicationMode.h"/>
        <FILE id="QYueLF" name="RAIIOpenGLRenderer.h" compile="0" resource="0"
              file="Source/model/RAIIOpenGLRenderer.h"/>
        <FILE id="sJHGwc" name="Settings.cpp" compile="1" resource="0" file="Source/model/Settings.cpp"/>
        <FILE id="AljKiv" name="Settings.h" compile="0" resource="0" file="Source/model/Settings.h"/>
      </GROUP>
      <GROUP id="{BBCB32B6-FF4A-3B89-BCC4-EA81FB36E51F}" name="ui">
        <FILE id="e9MetG" name="ContentComponent.cpp" compile="1" resource="0"
              file="Source/ui/ContentComponent.cpp"/>
        <FILE id="ljKaD5" name="ContentComponent.h" compile="0" resource="0"
              file="Source/ui/ContentComponent.h"/>
        <FILE id="T3c6ds" name="ModeSelectorToolbar.cpp" compile="1" resource="0"
              file="Source/ui/ModeSelectorToolbar.cpp"/>
        <FILE id="YYvm7g" name="ModeSelectorToolbar.h" compile="0" resource="0"
              file="Source/ui/ModeSelectorToolbar.h"/>
        <GROUP id="{CC90255D-6B55-D618-B35F-FE52BD4FD9FE}" name="openGL">
          <GROUP id="{86998E9A-6CC3-C511-D374-11ED4E5E564F}" name="xyzAxes">
            <FILE id="mtJbdA" name="BoundingBox.cpp" compile="1" resource="0" file="Source/ui/openGL/xyzAxes/BoundingBox.cpp"/>
            <FILE id="mlqEB0" name="BoundingBox.h" compile="0" resource="0" file="Source/ui/openGL/xyzAxes/BoundingBox.h"/>
            <FILE id="NKJcYh" name="Dimension.h" compile="0" resource="0" file="Source/ui/openGL/xyzAxes/Dimension.h"/>
            <FILE id="k2hpqx" name="GraphicObject.cpp" compile="1" resource="0"
                  file="Source/ui/openGL/xyzAxes/GraphicObject.cpp"/>
            <FILE id="Q2t4xR" name="GraphicObject.h" compile="0" resource="0" file="Source/ui/openGL/xyzAxes/GraphicObject.h"/>
            <FILE id="DjGXkK" name="LineSegmentBuilder.h" compile="0" resource="0"
                  file="Source/ui/openGL/xyzAxes/LineSegmentBuilder.h"/>
            <FILE id="MzU7BH" name="MatrixClasses.cpp" compile="1" resource="0"
                  file="Source/ui/openGL/xyzAxes/MatrixClasses.cpp"/>
            <FILE id="jh5aWz" name="MatrixClasses.h" compile="0" resource="0" file="Source/ui/openGL/xyzAxes/MatrixClasses.h"/>
            <FILE id="yAyAx7" name="MatrixUtil.cpp" compile="1" resource="0" file="Source/ui/openGL/xyzAxes/MatrixUtil.cpp"/>
            <FILE id="uqrurf" name="MatrixUtil.h" compile="0" resource="0" file="Source/ui/openGL/xyzAxes/MatrixUtil.h"/>
            <FILE id="LZ0lza" name="RenderingProperties.cpp" compile="1" resource="0"
                  file="Source/ui/openGL/xyzAxes/RenderingProperties.cpp"/>
            <FILE id="BWGX4v" name="RenderingProperties.h" compile="0" resource="0"
                  file="Source/ui/openGL/xyzAxes/RenderingProperties.h"/>
            <FILE id="FgVsnk" name="ShaderBasedVertexRenderer.h" compile="0" resource="0"
                  file="Source/ui/openGL/xyzAxes/ShaderBasedVertexRenderer.h"/>
            <FILE id="Y3yzOL" name="SimpleColorShader.h" compile="0" resource="0"
                  file="Source/ui/openGL/xyzAxes/SimpleColorShader.h"/>
            <FILE id="OiX5HZ" name="ShaderUniforms.h" compile="0" resource="0"
                  file="Source/ui/openGL/xyzAxes/ShaderUniforms.h"/>
            <FILE id="FqVgQJ" name="TextureBuilder.h" compile="0" resource="0"
                  file="Source/ui/openGL/xyzAxes/TextureBuilder.h"/>
            <FILE id="x5yJjm" name="TextureShader.h" compile="0" resource="0" file="Source/ui/openGL/xyzAxes/TextureShader.h"/>
            <FILE id="IYiZp5" name="VectorClasses.h" compile="0" resource="0" file="Source/ui/openGL/xyzAxes/VectorClasses.h"/>
            <FILE id="DqXAM9" name="VertexAttributes.h" compile="0" resource="0"
                  file="Source/ui/openGL/xyzAxes/VertexAttributes.h"/>
            <FILE id="SPLkSO" name="VertexBuffer.cpp" compile="1" resource="0"
                  file="Source/ui/openGL/xyzAxes/VertexBuffer.cpp"/>
            <FILE id="daiW66" name="VertexBuffer.h" compile="0" resource="0" file="Source/ui/openGL/xyzAxes/VertexBuffer.h"/>
            <FILE id="lILrHR" name="VertexRenderer.h" compile="0" resource="0"
                  file="Source/ui/openGL/xyzAxes/VertexRenderer.h"/>
          </GROUP>
          <FILE id="q39i6b" name="OpenGLIncludes.h" compile="0" resource="0"
                file="Source/ui/openGL/OpenGLIncludes.h"/>
          <FILE id="JRJPE5" name="PointSpriteComponent.cpp" compile="1" resource="0"
                file="Source/ui/openGL/PointSpriteComponent.cpp"/>
          <FILE id="JgVT3b" name="PointSpriteComponent.h" compile="0" resource="0"
                file="Source/ui/openGL/PointSpriteComponent.h"/>
          <FILE id="YgpII8" name="SquareComponent.cpp" compile="1" resource="0"
                file="Source/ui/openGL/SquareComponent.cpp"/>
          <FILE id="WsAUl4" name="SquareComponent.h" compile="0" resource="0"
                file="Source/ui/openGL/SquareComponent.h"/>
          <FILE id="gbFbxB" name="TextToTextureComponent.cpp" compile="1" resource="0"
                file="Source/ui/openGL/TextToTextureComponent.cpp"/>
          <FILE id="Y6d89x" name="TextToTextureComponent.h" compile="0" resource="0"
                file="Source/ui/openGL/TextToTextureComponent.h"/>
          <FILE id="TaqCYW" name="TexturedComponent.cpp" compile="1" resource="0"
                file="Source/ui/openGL/TexturedComponent.cpp"/>
          <FILE id="kMz1vI" name="TexturedComponent.h" compile="0" resource="0"
                file="Source/ui/openGL/TexturedComponent.h"/>
          <FILE id="S0bqBw" name="TextWithJuceFontAtlasComponent.cpp" compile="1"
                resource="0" file="Source/ui/openGL/TextWithJuceFontAtlasComponent.cpp"/>
          <FILE id="CIbGjQ" name="TextWithJuceFontAtlasComponent.h" compile="0"
                resource="0" file="Source/ui/openGL/TextWithJuceFontAtlasComponent.h"/>
          <FILE id="ppbkfW" name="TriangleComponent.cpp" compile="1" resource="0"
                file="Source/ui/openGL/TriangleComponent.cpp"/>
          <FILE id="YV50rc" name="TriangleComponent.h" compile="0" resource="0"
                file="Source/ui/openGL/TriangleComponent.h"/>
          <FILE id="HzHA1Q" name="XYZAxesComponent.cpp" compile="1" resource="0"
                file="Source/ui/openGL/XYZAxesComponent.cpp"/>
          <FILE id="LIyICa" name="XYZAxesComponent.h" compile="0" resource="0"
                file="Source/ui/openGL/XYZAxesComponent.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="IDE/MacOSX" extraDefs="OS_MACOSX=1" postbuildCommand="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="OpenGLES2Examples"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="OpenGLES2Examples"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="IDE/iOS" extraDefs="OS_MACIOS=1" postbuildCommand=""
                  UIStatusBarHidden="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="OpenGLES2Examples"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="2"
                       targetName="OpenGLES2Examples"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
